# CampusTransactionWeb

./: README.md  pom.xml
src/main/Or/last/dao/: GoodItemsMapper.java  UserMapper.java  dao.java  daoImpl.java
src/main/Or/last/orm/: GoodItems.java  User.java
src/main/Or/last/struts/action/: AddAction.java  LoadAction.java  LoginAction.java  uploadAction.java
src/main/Or/last/struts/service/: GoodService.java  GoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/Or/last/struts/utils/: Constants.java
src/main/resources/: SqlConfiguration.xml  applicationContext.xml  db.properties  struts.xml
src/main/webapp/: Home.jsp  Home1.jsp  HomePage.jsp  UserInfo.jsp  at.jsp  index.html  ss.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: my.css
src/main/webapp/js/: LoadPage1.js  checkUser.js  loadPage.js  mylayui.js
